
e_ident: >++++++++[<++++++++++++++++>-]<-.[-]>+++++++[<++++++++++>-]<-.+++++++.------.[-]+...-.........
e_type: ++.--.
e_machine: +++.---.
e_version: +.-...
e_entry: >++++++[<++++++++++++++>-]<.>++++[<+++++++++>-]<++++++++.[-]++++.++++.[-]
e_phoff: >++++[<+++++++++++++>-]<.[-]...
e_shoff: ....
e_flags: ....
e_ehsize: >++++[<+++++++++++++>-]<.[-].
e_phentsize: >++++[<++++++++>-]<.[-].
e_phnum: +.-.
e_shentsize: ..
e_shnum: ..
e_shstrndx: ..

p_type: +.-...
p_offset: ....
p_vaddr: .>++++++++[<++++++++++++++++>-]<.[-]++++.++++.[-]
p_paddr: .>++++++++[<++++++++++++++++>-]<.>++++.++++.[-]<
p_filesz: +.>...<
p_memsz: .[-]...
p_flags: +++++.[-]...
p_align: .>++[<++++++++>-]<.[-]..

b8 04 00 00 00: <++[>+++++++++<-]>[<++++++++++>-]<++++.>++++.[-]...
bb 01 00 00 00: <+++.>+.-...
b9 73 80 04 08: <--.>>++++++++[<++++++++++++++++>-]<-------------.+++++++++++++.>++++.++++.[-]
ba 0e 00 00 00: <<+.>>>++[<+++++++>-]<.[-]...
cd 80: <<+++++++++++++++++++.>.>
b8 01 00 00 00: +++[<<------->>-]<<.>>+.-...
31 db: >+++++++[<+++++++>-]<.[-]+++++[<<+++++++>>-]<<.>>
cd 80: ++[<<------->>-]<<.+[-]>.[-]

hello world: >++++++++[<+++++++++>-]<.>++++[<+++++++>-]<+.+++++++..+++.>>++++++[<+++++++>-]<++.------------.>++++++[<+++++++++>-]<+.<.+++.------.--------.>>>++++[<++++++++>-]<+.>++++++++++.
